services:
  chrome-extension-dashboard:
    image: node:16.13.1-alpine
    build:
      context: .
    working_dir: /home/node/app
    restart: always
    environment:
      - NODE_ENV=production
      - REACT_APP_MY_SECRET_KEY=${REACT_APP_MY_SECRET_KEY}
      - REACT_APP_URL_API=${REACT_APP_URL_API}
    ports:
      - '3000:80'
    volumes:
      - ./:/home/node/app
      - node_modules_dashboard:/home/node/app/node_modules
    networks:
      - faceit_crm_external
volumes:
  node_modules_dashboard:
networks:
  faceit_crm_external:
    external: 
      name: faceit_crm